<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='curated_movies' inline='true' name='federated.0m18gvi1uy29jj156d1gw05xl6fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='curated_movies' name='textscan.08jfn411edl6qu1579icq0e9eob5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/012526631/Documents/PersonalGitHub/movies-and-tv-shows-analysis/curated/curated_movies.csv' dataRefreshTime='' directory='C:/Users/012526631/Documents/PersonalGitHub/movies-and-tv-shows-analysis/curated' filename='C:/Users/012526~1/AppData/Local/Temp/TableauTemp/1d82ond1ahigp71d69ckm02a28nr/curated_movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08jfn411edl6qu1579icq0e9eob5' name='curated_movies.csv' table='[curated_movies#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K3750:no:A1:K3750:1' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='release_year' ordinal='3' />
            <column datatype='string' name='age_certification' ordinal='4' />
            <column datatype='integer' name='runtime' ordinal='5' />
            <column datatype='string' name='genre' ordinal='6' />
            <column datatype='string' name='countries' ordinal='7' />
            <column datatype='integer' name='imdb_score' ordinal='8' />
            <column datatype='integer' name='imdb_votes' ordinal='9' />
            <column datatype='string' name='cast' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[curated_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_Imdb_Score' datatype='real' datatype-customized='true' name='[Calculation_2055330289511821312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([imdb_score]/10,1)' />
      </column>
      <column caption='Str_Imdb_Score' datatype='string' name='[Calculation_2055330289519599620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(str([imdb_score]),1)+&quot;.&quot;+RIGHT(STR([imdb_score]),1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='curated_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Score' datatype='integer' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group caption='Title Set' name='[Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_2055330289511821312])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Title, Genre'>
          <field>[title]</field>
          <field>[genre]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Detailed Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='curated_movies' name='federated.0m18gvi1uy29jj156d1gw05xl6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m18gvi1uy29jj156d1gw05xl6fh'>
            <column caption='Str_Imdb_Score' datatype='string' name='[Calculation_2055330289519599620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(str([imdb_score]),1)+&quot;.&quot;+RIGHT(STR([imdb_score]),1)' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='integer' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2055330289519599620]' derivation='None' name='[none:Calculation_2055330289519599620:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Release Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:release_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:countries:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'>Imdb score:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:Calculation_2055330289519599620:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:description:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Cast:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:cast:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:title:nk] / ([federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:release_year:ok] / ([federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:countries:nk] / ([federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:Calculation_2055330289519599620:nk] / ([federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:cast:nk] / ([federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:genre:nk] / [federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:description:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean Runtime by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='curated_movies' name='federated.0m18gvi1uy29jj156d1gw05xl6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m18gvi1uy29jj156d1gw05xl6fh'>
            <column-instance column='[__tableau_internal_object_id__].[curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='curated_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[__tableau_internal_object_id__].[cnt:curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE:qk]</rows>
        <cols>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='curated_movies' name='federated.0m18gvi1uy29jj156d1gw05xl6fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m18gvi1uy29jj156d1gw05xl6fh'>
            <column-instance column='[__tableau_internal_object_id__].[curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='curated_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[Latitude (generated)]</column>
            <column>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:countries:nk]' />
              <size column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[__tableau_internal_object_id__].[cnt:curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE:qk]' />
              <lod column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[Latitude (generated)]</rows>
        <cols>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='curated_movies' name='federated.0m18gvi1uy29jj156d1gw05xl6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m18gvi1uy29jj156d1gw05xl6fh'>
            <column-instance column='[__tableau_internal_object_id__].[curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='curated_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[__tableau_internal_object_id__].[cnt:curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE:qk]' />
              <color column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[__tableau_internal_object_id__].[cnt:curated_movies.csv_B019519BF3254D378C2A31DE8CA6E8AE:qk]' />
              <text column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='curated_movies' name='federated.0m18gvi1uy29jj156d1gw05xl6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m18gvi1uy29jj156d1gw05xl6fh'>
            <column caption='Calc_Imdb_Score' datatype='real' datatype-customized='true' name='[Calculation_2055330289511821312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([imdb_score]/10,1)' />
            </column>
            <column-instance column='[Calculation_2055330289511821312]' derivation='Avg' name='[avg:Calculation_2055330289511821312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imdb Score' datatype='integer' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2055330289511821312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:title:nk]' direction='DESC' using='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[avg:imdb_score:qk]' />
          <slices>
            <column>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[avg:Calculation_2055330289511821312:qk]</rows>
        <cols>[federated.0m18gvi1uy29jj156d1gw05xl6fh].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Movies by Country' w='49415' x='49999' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Movies by Genre' w='49413' x='586' y='1042'>
              </zone>
              <zone h='24479' id='12' name='Mean Runtime by Gender' w='49413' x='586' y='74479'>
              </zone>
              <zone h='48958' id='13' name='Detailed Table' w='49415' x='49999' y='1042'>
              </zone>
              <zone h='24479' id='14' name='Top Scored' w='49413' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
